@import url('https://fonts.googleapis.com/css?family=Poppins');
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

.section {
    height: 100vh;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about {
    background-image: url('https://wallpapercave.com/wp/wp11405457.jpg');
    /* background-image: url(../public/images/bg_3.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
}

.about-container {
    display: flex;
    align-items: center;
    width: 100%;
    color: white;
    justify-content: space-between;
}

.about-info {
    width: 60%;
    padding-left: 30px;
}

.about-img img {
    width: 90%;
}

#works {
    background-color: #183153;
}

#contact {
    background-color: #fff;
    background-image: url('https://wallpapercave.com/wp/wp11405457.jpg');
    /* background-image: url(../public/images/bg_3.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
}

#skills {
    background-color: #5772ca;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #183153;
    padding: 15px;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    padding-left: 100px;
    padding-right: 100px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 15px 20px;
    margin: 0 10px;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: #5772ca;
}

.navbar a.active {
    background-color: #5772ca;
}

.txt-medium {
    font-size: 30px;
}

.txt-large {
    font-size: 40px;
    font-weight: bold;
}

.txt-small {
    font-size: 18px;
}

.btn-cv {
    margin-top: 20px;
}

.btn-cv a {
    padding: 10px 40px;
    border-radius: 50px;
    font-weight: bold;
    background-color: #5772ca;
    text-decoration: none;
    font-size: 16px;
    color: white;
}


/* skill-section */

.skills-container {
    color: white;
    text-align: center;
}

.skill-heading {
    font-size: 40px;
}

.divider {
    width: 70px;
    border: 3px solid white;
    margin-top: -20px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    width: 80vw;
    font-size: 28px;
    font-weight: bold;
    margin-top: 50px;
    background-color: white;
    border-radius: 10px;
    padding: 30px 20px;
    color: black;
}

.skills-list img {
    height: 150px;
    width: 120px;
    object-fit: contain;
    margin-right: 20px;
}

.skills-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.skills-bar {
    width: 100%;
    text-align: center;
    margin: 50px auto;
}

.skills-bar .container {
    width: 70%;
    background-color: #ddd;
    font-size: 17px;
    margin-right: 30px;
}

.skills-bar-item {
    display: flex;
    margin-top: 22px;
    font-size: 19px;
    font-weight: bold;
}

.skills {
    text-align: right;
    padding-top: 3px;
    color: white;
}

.html {
    width: 90%;
    background-color: #E54C26;
}

.css {
    width: 80%;
    background-color: #2264B2;
}

.js {
    width: 65%;
    background-color: #D6BA32;
}

.react {
    width: 60%;
    background-color: #62D8FB;
}

.php {
    width: 50%;
    background-color: #8792BF;
}


/*--------------------------- Works-section--------------------------- */

.works-container {
    text-align: center;
    color: #fff;
    margin: auto;
}

.works-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
}

.works-item {
    width: 35%;
    height: 30vh;
    background-color: #F5F5F5;
    padding: 10px;
    margin: 30px 40px;
    border-radius: 10px;
    overflow: hidden;
}

.works-item img {
    width: 90%;
    height: auto;
    object-fit: contain;
}

.works-item:hover {
    transform: scale(1.05);
    transition: 0.6s;
}


/* ------------------------Contact Section------------------ */

.contact-container {
    display: flex;
    width: 90%;
    background-color: #5772ca;
    padding: 60px 40px;
    border-radius: 10px;
}

.contact-info {
    width: 40%;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    padding-left: 50px;
}

.contact-info i {
    color: #5772ca;
    font-size: 25px;
    margin-right: 20px;
}

.contact-info div {
    margin-bottom: 15px;
}

.contact-info a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.contact-info a:hover {
    color: #5772ca;
}

.contact-form-container {
    width: 45%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #fff;
    border-radius: 5px;
    padding-right: 50px;
}

.contact-form h2 {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button[type='submit'] {
    width: 100%;
    padding: 10px;
    background-color: #183153;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button[type='submit']:hover {
    background-color: #0056b3;
}


/* -------------------footer---------------------- */

.footer-1 {
    background-color: #5772ca;
    color: white;
    text-align: center;
    padding: 20px;
}

.footer-icon {
    display: flex;
    justify-content: center;
}

.footer-icon div {
    border: 1px solid white;
    border-radius: 50%;
    margin: 10px 15px;
    width: 35px;
    height: 35px;
    line-height: 35px;
}

.footer-icon div:hover {
    background-color: white;
}

.footer-icon a {
    color: white;
}

.footer-icon a:hover {
    color: #5772ca;
}

.footer-bottom {
    text-align: center;
    background-color: #183153;
    padding: 10px;
    font-size: 14px;
    color: white;
}

@media only screen and (max-width:1100px) {
    .skills-list {
        flex-wrap: wrap;
    }
    .section {
        height: auto;
    }
}

@media only screen and (max-width:960px) {
    .navbar-menu {
        display: none;
    }
    .about-container {
        display: flex;
        flex-direction: column;
        margin-top: 150px;
        width: 100%;
    }
    .about-info {
        width: 90%;
    }
    .about-img img {
        width: 80%;
    }
    .contact-container {
        display: flex;
        flex-direction: column;
    }
    .contact-info {
        width: 90%;
    }
    .contact-form-container {
        width: 90%;
        margin-top: 40px;
    }
    .works-item {
        width: 50vw !important;
        height: 45vh;
    }
    .works-item img {
        width: 100%;
    }
    .skills-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:660px) {
    .skills-list {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        width: 80vw;
        font-size: 20px;
        margin-top: 20px;
    }
    .skills-list img {
        height: 50px;
        width: 50px;
    }
    .works-item {
        width: 100vw !important;
        height: 100%;
    }
    .works-item img {
        width: 100%;
    }
    .contact-container {
        padding: 20px;
    }
    .contact-info {
        padding: 15px;
    }
    .contact-info a {
        font-size: 15px
    }
    .contact-form-container {
        padding: 15px;
    }
    .form-group input,
    .form-group textarea {
        width: 94%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }
}